FLASK_APP=project/__init__.py
FLASK_DEBUG=1
DATABASE_URL=postgresql+pg8000://user_music_converted:user_music_converted@10.89.208.3:5432/db_music_converted
SQL_HOST=10.89.208.3
SQL_PORT=5432
DATABASE=db_music_converted
APP_FOLDER=/home/app/web
SECRET_KEY=23984e0190573cfd79738563ec2fe708
CELERY_BROKER_URL=redis://10.128.0.5:6379/0
CELERY_RESULT_BACKEND=redis://10.128.0.5:6379/0
ENDPOINT_CONVERTED_DB=http://web:5000/api/converted
GOOGLE_APPLICATION_CREDENTIALS=/credential/service-account/path_to_your_.json_credential_file