FLASK_APP=project/__init__.py
FLASK_DEBUG=0
DATABASE_URL=postgresql://postgres:postgres@db:5432/conversion_prod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web
SECRET_KEY=23984e0190573cfd79738563ec2fe708