upstream deploy_test {
    server web:5000;
}

server {
    client_max_body_size 50M;
    listen 80;

    location / {
        proxy_pass http://deploy_test;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/project/static/;
    }

    location /media/ {
        client_max_body_size 50M;
        alias /home/app/web/project/media/;
    }

}